.Th
    padding: 1rem
    text-align: left

.Td
    display: block
    padding: 1rem /* 16px */

    @media (min-width: 768px)
        display: table-cell

.Span
    font-weight: 700
    @media (min-width: 768px)
        display: none
